# Zixo

./: .gitignore
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/zixo/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/zixo/api_gateway/security/: GlobalJwtAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  RouteValidator.java
Backend/api-gateway/src/test/java/com/zixo/api_gateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/zixo/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/zixo/auth_service/controller/: AuthController.java  CoreController.java
Backend/auth-service/src/main/java/com/zixo/auth_service/dto/: AuthRequest.java  AuthResponse.java
Backend/auth-service/src/main/java/com/zixo/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
Backend/auth-service/src/main/java/com/zixo/auth_service/model/: Role.java  User.java
Backend/auth-service/src/main/java/com/zixo/auth_service/repo/: UserRepo.java
Backend/auth-service/src/main/java/com/zixo/auth_service/security/: CustomUserDetailsService.java  (+4 more)
Backend/auth-service/src/test/java/com/zixo/auth_service/: AuthServiceApplicationTests.java
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/com/zixo/discovery_server/: DiscoveryServerApplication.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/zixo/order_service/: OrderServiceApplication.java
Backend/order-service/src/test/java/com/zixo/order_service/: OrderServiceApplicationTests.java
Backend/product-service/: pom.xml
Backend/product-service/src/main/java/com/zixo/product_service/: ProductServiceApplication.java
Backend/product-service/src/test/java/com/zixo/product_service/: ProductServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/zixo/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/zixo/discovery_server/: DiscoveryServerApplicationTests.java
(+15 files in other folders)
